<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="initial-scale=1, minimum-scale=1.0, maximum-scale=1.0">
  <meta http-equiv='Content-Type' content='text/html;charset=UTF-8'>
  <title>PHONK Editor</title>
  <style>
    body {}

    .loading {
      position: absolute;
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      background: #272822;
      font-family: sans-serif, 'Roboto Mono', monospace;
      font-weight: 100;
      padding: 20px;
      color: white;
    }

    h1 {
      font-size: 2.2rem;
      margin: 0px;
      padding: 0px;
      font-weight: 100;
    }

    .phonk {
      font-family: 'Roboto Mono', monospace;
      font-weight: 800;
    }

    .loading p {
      font-size: 1rem;
      padding: 0;
      margin: 0;
      font-weight: 100;
      color: #fff7;
    }

    .loading .progress_container {
      width: 250px;
      height: 2px;
      overflow: hidden;
      background-color: rgb(0, 0, 0);
      margin-top: 52px;
    }

    .loading .progress {
      background-color: rgb(255, 255, 255);
      margin-top: 0;
      animation-name: loading_animation;
      animation-duration: 1.5s;
      animation-iteration-count: infinite;
      animation-timing-function: linear;
      width: 250px;
      height: 19px;
    }

    @keyframes loading_animation {
      0% {
        margin-left: -250px;
      }

      100% {
        margin-left: 250px;
      }
    }
  </style>
</head>

<body>
  <div class="loading">
    <div>
      <h1>Let's <span class="phonk">PHONK</span> !</h1>
      <p> Loading the coding environment, wait a sec! :)</p>
      <div class="progress_container">
        <div class="progress"></div>
      </div>
    </div>
  </div>
  <app></app>

  <link rel="icon" href="static/favicon.svg" type="image/svg+xml">

  <script src="static/lib/ace-builds/src-noconflict/ace.js" type="text/javascript" charset="utf-8"></script>
  <script src="static/lib/ace-builds/src-noconflict/ext-language_tools.js" type="text/javascript"
    charset="utf-8"></script>
  <!--
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i|Source+Sans+Pro:200,200i,300,300i,400,400i,600,600i,700,700i,900,900i" rel="stylesheet">
  -->
  <!-- built files will be auto injected -->
</body>

</html>
